# ChatR

./: .gitignore  build.gradle  et HEAD@{1}  settings.gradle
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/Domain/: Entity.html  Friendship.html  User.html  package-summary.html  package-tree.html
javadoc/Exceptions/: FriendshipException.html  RepoException.html  UserException.html  package-summary.html  package-tree.html
javadoc/Repository/: Repo.html  package-summary.html  package-tree.html
javadoc/Repository/FileRepo/: FileRepoFriendship.html  FileRepoUser.html  SuperclassFileRepo.html  package-summary.html  package-tree.html
javadoc/Repository/InMemoryRepo/: InMemoryRepo.html  InMemoryRepoEntity.html  package-summary.html  package-tree.html
javadoc/Service/: Service.html  package-summary.html  package-tree.html
javadoc/UI/: UI.html  package-summary.html  package-tree.html
javadoc/Utils/: Network.html  Pair.html  package-summary.html  package-tree.html
javadoc/Validators/: FriendshipValidator.html  PairValidator.html  StrategyValidator.html  UserValidator.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/legal/: jqueryUI.md
src/: Main.java  friendships.csv
src/domain/: Friendship.java  FriendshipRequest.java  Message.java  MessageDTO.java
src/exceptions/: FriendshipException.java  FriendshipRequestException.java  UserException.java
src/main/java/: module-info.java
src/main/java/controllers/: CreateAccountController.java  DashboardUtilityController.java  LoginController.java  UserTable.java
src/main/java/domain/: Account.java  Entity.java  Friendship.java  FriendshipRequest.java  User.java
src/main/java/exceptions/: AccountException.java  MessageException.java  RepoException.java
src/main/java/repository/: Repo.java
src/main/java/utils/: Pair.java
src/main/resources/: style.css
src/repository/database/: DbRepoFriendship.java  DbRepoFriendshipRequest.java  DbRepoMessage.java
src/repository/fileRepo/: FileRepoFriendship.java
src/service/: Service.java  ServiceFriendshipRequest.java  ServiceMessage.java  ServiceUserFriendship.java
src/ui/: UI.java
src/utils/: Network.java
src/validators/: FriendshipRequestValidator.java  FriendshipValidator.java  MessageValidator.java  PairValidator.java  StrategyValidator.java  UserValidator.java
(+83 files in other folders)
