[33mcommit 4636e3f6257425d90000e688aef931fa502c9e1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 56b0e76 3d3e9c2
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Wed Nov 17 20:42:15 2021 +0000

    Merged in lab5 (pull request #3)
    
    Lab5

[33mcommit 3d3e9c250306e44df30d4b2bcd15c425117fce3a[m[33m ([m[1;31morigin/lab5[m[33m)[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Wed Nov 17 22:23:27 2021 +0200

    Added chat between 2 users feature

[33mcommit 6a977bafb3022093e490b0fcdb0a5aafa762bd98[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Wed Nov 17 20:18:23 2021 +0200

    Added reply to message feature

[33mcommit 0e12e87323c75f88c3cc7f713fde175cb2344c92[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Wed Nov 17 18:41:34 2021 +0200

    Added show all sent messages and specifications

[33mcommit 6d228f3adbd7610cffe93a3e046c67e3a7a5f12d[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Tue Nov 16 22:48:26 2021 +0200

    Added Service and UI for Message and the feature to send messages

[33mcommit 7175964b15d047b4551c8c968a5a2b72ed028ccd[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Tue Nov 16 21:07:00 2021 +0200

    Added .gitignore and Message class with it's repo

[33mcommit 56b0e76bb159d032f352890bcd26fa3174694856[m
Merge: 0959879 11e5df0
Author: Octavian Marina <octamarina@gmail.com>
Date:   Wed Nov 10 12:59:49 2021 +0000

    Merged in TEST (pull request #2)
    
    Test
    
    Approved-by: Iulian Popa

[33mcommit 11e5df04e2945b83c8442f2ff379bb86dd58f48b[m[33m ([m[1;31morigin/TEST[m[33m)[m
Author: unknown <octamarina@gmail.com>
Date:   Wed Nov 10 14:56:30 2021 +0200

    Test

[33mcommit 095987967d8c7b3e8590aabbe3b4abd0fc7cadb4[m
Merge: 966a9fb 2705bd5
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Tue Nov 9 18:33:05 2021 +0000

    Merged in test-branch (pull request #1)
    
    Added test comment

[33mcommit 2705bd58c082c7924bfec8c03f9ebea1edc67c17[m[33m ([m[1;31morigin/test-branch[m[33m)[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Tue Nov 9 20:00:00 2021 +0200

    Added test comment

[33mcommit 966a9fb6bbe2828cb2b544a1e41747d2d433aee0[m
Author: Iulian Popa <iulianp14@yahoo.com>
Date:   Tue Nov 9 19:45:44 2021 +0200

    Initial commit
