<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane fx:id="mainEvents" prefHeight="520.0" prefWidth="850.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatr.controllers.EventsController">
   <children>
      <VBox fx:id="panelEvents" prefHeight="524.0" prefWidth="263.0">
         <children>
            <Label fx:id="Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="198.0" prefWidth="263.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="CreateEventButton" mnemonicParsing="false" onMouseClicked="#onCreateEventButtonClick" onMouseEntered="#onCreateEventButtonEnter" onMouseExited="#onCreateEventButtonExit" prefHeight="55.0" prefWidth="266.0" text="Create Event">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="ShowEventsButton" mnemonicParsing="false" onMouseClicked="#onShowEventsButtonClick" onMouseEntered="#onShowEventsButtonEnter" onMouseExited="#onShowEventsButtonExit" prefHeight="55.0" prefWidth="266.0" text="Show Events">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label prefHeight="192.0" prefWidth="263.0" />
            <ImageView fx:id="BackButton" fitHeight="61.0" fitWidth="80.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../back.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="TitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="110.0" prefHeight="54.0" prefWidth="551.0" text="Create Event">
         <font>
            <Font name="Corbel Bold" size="40.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="64.0" prefHeight="478.0" prefWidth="238.0" spacing="30.0">
         <children>
            <TextField fx:id="EventNameLabel" prefHeight="47.0" prefWidth="238.0" promptText="Event Name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <DatePicker fx:id="DatePicker" prefHeight="47.0" prefWidth="238.0" promptText="Pick a date" />
            <Button fx:id="AddEventButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onAddEventButtonClick" prefHeight="50.0" prefWidth="178.0" text="Add event" textAlignment="CENTER" />
         </children>
      </VBox>
      <GridPane fx:id="gridPane" layoutX="263.0" layoutY="10.0" prefHeight="397.0" prefWidth="587.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox fx:id="hbox1" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="238.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../style.css">
                     <children>
                        <ImageView fx:id="SearchImage" fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="whiteFill">
                           <image>
                              <Image url="@../../../search.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="SearchTextField" prefHeight="40.0" prefWidth="187.0" promptText="Search" styleClass="transparent-background" stylesheets="@../../../style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="search-background" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="326.0" prefWidth="587.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="c1" prefWidth="145.5999755859375" text="Name" />
                  <TableColumn fx:id="c2" prefWidth="120.00006103515625" text="Date" />
                  <TableColumn fx:id="c3" prefWidth="116.800048828125" />
               </columns>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
