<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainSettings" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatr.controllers.SettingsController">
   <children>
      <ImageView fx:id="backButton" fitHeight="56.0" fitWidth="62.0" layoutX="14.0" layoutY="330.0" onMouseClicked="#onBackButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox layoutX="70.0" layoutY="7.0" prefHeight="386.0" prefWidth="506.0">
         <children>
            <Label prefHeight="62.0" prefWidth="188.0" text="Reports">
               <font>
                  <Font name="Candara Bold" size="36.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label prefHeight="47.0" prefWidth="505.0" text="Generate report of new friends and messages">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="506.0" spacing="15.0">
               <children>
                  <DatePicker fx:id="dateStart1" focusTraversable="false" prefHeight="63.0" prefWidth="110.0" />
                  <DatePicker fx:id="dateEnd1" focusTraversable="false" prefHeight="66.0" prefWidth="110.0" />
                  <Button fx:id="generateButton1" mnemonicParsing="false" onMouseClicked="#onGenerateButton1Clicked" text="Generate">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label prefHeight="47.0" prefWidth="505.0" text="Generate report of messages received from user">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="506.0" spacing="15.0">
               <children>
                  <DatePicker fx:id="dateStart2" focusTraversable="false" prefHeight="30.0" prefWidth="110.0" />
                  <DatePicker fx:id="dateEnd2" focusTraversable="false" prefHeight="52.0" prefWidth="110.0" />
                  <ComboBox fx:id="userList" prefHeight="28.0" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
                  <Button fx:id="generateButton2" mnemonicParsing="false" onMouseClicked="#onGenerateButton2Clicked" text="Generate">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
